<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageView.master.cs" Inherits="Default_MasterPageView" %>


<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="cphPageContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
<%--</body>
</html>--%>
